const int PINS[5] = {3, 4, 5, 6, 7}; //the list of all the pins
const int TIMELINE[20][5] = {
                      0, 0, 0, 0, 1,
                      0, 0, 0, 1, 0,
                      0, 0, 1, 0, 0,
                      0, 1, 0, 0, 0,
                      1, 0, 0, 0, 0,
                      0, 0, 1, 0, 0,
                      0, 1, 0, 1, 0,
                      1, 0, 0, 0, 1,
                      0, 1, 0, 1, 0,
                      0, 0, 1, 0, 0,
                      1, 0, 0, 0, 0,
                      0, 1, 0, 0, 0,
                      0, 0, 1, 0, 0,
                      0, 0, 0, 1, 0,
                      0, 0, 0, 0, 1,
                      0, 0, 1, 0, 0,
                      0, 1, 0, 1, 0,
                      1, 0, 0, 0, 1,
                      0, 1, 0, 1, 0,
                      0, 0, 1, 0, 0,
                    }; //set all the paterns used later. 0=> LOW, 1=> HIGH
                    
const int DELAYVAR = 400; //set the delay used later

void setup()
{
  for (int x=0; x<5; x++) {
    pinMode(PINS[x], OUTPUT); // pinMode each pin in PINS
  }
}

void loop()
{
  for (int x=0; x<20; x++) { // loop over each patern in TIMELINE
    for (int y=0; y<5; y++) {
      digitalWrite(PINS[y], TIMELINE[x][y]); //draw the following patern for exemple: 0, 0, 1, 0, 0 => LOW, LOW, HIGH, LOW, LOW
    }
    delay(DELAYVAR); //wait before the next patern
  }
}
